[Unit]
Description=Waybar (compositor-aware launcher)
Documentation=https://github.com/Alexays/Waybar/wiki/
PartOf=graphical-session.target
After=graphical-session.target
# Nothing in our Hyprland setup explicitly stops graphical-session.target on
# logout, so waybar sees the Wayland socket die and exits 1. Without a wide
# StartLimitInterval it burns its retries in the logout→login gap and hits
# start-limit-hit; the new session's autostart `systemctl --user start` then
# does nothing. Reset the counter via the autostart hook instead — but keep
# this conservative in case suspend/resume crashes recur.
StartLimitIntervalSec=0

[Service]
Type=simple
ExecStart=%h/.config/waybar/launch-waybar.sh
ExecReload=/usr/bin/kill -SIGUSR2 $MAINPID
Restart=on-failure
RestartSec=1

[Install]
WantedBy=graphical-session.target
